<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <title>Winner ! ! !</title>
  <style>
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
    font-size: 5em;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, rgb(255, 0, 0), rgb(131, 26, 0), rgb(158, 44, 36)); 
    -webkit-background-clip: text;
    animation: changeColor 5s infinite; 
}

@keyframes changeColor {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}</style>
</head>
<body>
  <div class="overlay">
    <div class="message">LOSE</div>
  </div>
</body>
</html>